<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen" />
  </head>
  <body>
    <div class="content--partial container--min">
      content partial container min
    </div>
    <div class="content--partial container--padded">
      content partial container padded
    </div>
    <div class="content--partial container--max">
      content partial container max
    </div>

    <div class="content--min container--min">
      content min container min
    </div>
    <div class="content--min container--padded">
      content min container padded
    </div>
    <div class="content--min container--max">
      content min container max
    </div>

    <div class="content--max container--min">
      Content Container Image Margin
    </div>
    <div class="content--max container--max">
      content max container max
    </div>
  </body>
</html>
